# ZenHub API Configuration
ZENHUB_API_KEY=zh_1f92400d02d2f0b42dce3e15bc27c1b0feab9eca353a33c0b2c13e727b986980


# Get your ZenHub API key from:
# https://app.zenhub.com/settings/tokens

# To find workspace/organization IDs, use:
# - zenhub_get_user_workspaces
# - zenhub_get_user_organizations